server {

        listen 8083 default_server;
        listen [::]:8083 default_server;
        server_name embeds.decisionhub.xyz;

        index index.html index.htm;

        location /.well-known/acme-challenge/ {
                allow all;
                root /var/www/certbot;
        }

        location / {
                proxy_pass http://streamlit:8501/;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /_stcore/stream {
                proxy_pass http://streamlit:8501/_stcore/stream;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }


        location ^~ /static {
                proxy_pass http://streamlit:8501/static/;
        }

        location ^~ /healthz {
                proxy_pass http://streamlit:8501/healthz;
        }

        location ^~ /vendor {
                proxy_pass http://streamlit:8501/vendor;
        }

}
