OPENAI_API_TYPE=openai
OPENAI_API_KEY=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