server {

	listen 8083;
	listen [::]:8083;
	server_name embeds.decisionhub.xyz;
	
	location / {
		return 301 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
	    allow all;
		root /usr/share/nginx/html;
	}

}
# I use upstream but its not needed.
# If you want to use it you can just change 
# "upstream {name_of_streamlit_container}"
upstream streamlit {
    server streamlit:8501;
}

server {

	listen 8443 ssl;
	listen [::]:8443 ssl;
	server_name embeds.decisionhub.xyz;

	ssl_certificate /etc/letsencrypt/live/embeds.decisionhub.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/embeds.decisionhub.xyz/privkey.pem;
	include /etc/nginx/conf.d/options-ssl-nginx.conf;
	#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	# streamlit config
	location / {
        proxy_pass http://streamlit/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /stream {
        proxy_pass http://streamlit/stream;
        proxy_http_version 1.1; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extentions;
        proxy_read_timeout 86400;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}
